<!DOCTYPE html>
<html>
<head>
	<title>LetsChat</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style >.error {color: #FF0000;}</style>
</head>
<body>
	<div class="chat-logo">
		<img src="chatlogo.png" width=100px height=100px >
		<h1>&nbsp;&nbsp;&nbsp;LetsChat</h1>
	</div>
	<div class="login-box">
		<form action="chatroom.php" method="post">
			<br><br>
			DisplayName: <input type="text" name="name"><span class="error">*required </span><br><br><br>
			
			Roompassword: <input type="text" name="pwd">			<span class="error">*required </span><br><br>
			<input  type="submit" value="Log-in">
			</form>
	</div>
		
	
	
</body>

</html>