h1
{
	color:white;
	background: orange;
	border:1px solid black;
	font-weight: bold;
	border-radius: 10px;
	width:200px;
}
body{
	background-color: white;
	color:black;
	font-family: sans-serif;
	margin: 0 4px 0 0;



	

}
footer{
	background-color:#000000;
	height:25%;
	width: 100%;

}

.login-box
{
	background-color:#FFFF00;
	border:5px solid black;
	border-radius: 20px;
	width: 60px;
	height: 60px;	 
	padding-right: 25%;
	padding-bottom: 25%;
	margin-left:25%;
	padding-left: 5%;
}


.chat-logo{
	padding-left: 37%;
	padding-top:10%;
	width:100%;
}




.fsSubmitButton,input[type=submit]
{
padding: 10px 15px 11px !important;
font-size: 18px !important;
background-color: #1c2e4a;
font-weight: bold;	
text-shadow: 1px 1px #4B0082;
color: #ffffff;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #57D6C7;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}

.group-chat-box
{
	height: 900px;
	width:  600px;
	border: 1px solid black;
	background-color #FFFF00;
}